/* rem and em don't depend on html font-size in media queries*/

/*******************************************/
/* Below 1344px (Smaller desktops) */
/*******************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .main-nav-list {
    gap: 4.2rem;
  }

  /* .gallery {
    grid-template-columns: repeat(2, 1fr);
  } */
}

/*******************************************/
/* Below 1200px (Landscape tablets) */
/*******************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .testimonials-container {
    padding: 7rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid,
  .hero {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/*******************************************/
/* Below 944px (Tablets) */
/*******************************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  /* Skipped .logos img and .step-number as they already meet the requirement(s) */

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}
